{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [
    {
      "files": [
        "*.js"
      ],
      "parserOptions": {
        "ecmaVersion": "latest",
        "project": [
          "tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "env": {
        "node": true,
        "browser": true,
        "es6": true
      },
      "extends": [
        "eslint:recommended"
      ]
    },
    {
      "files": [
        "*.ts"
      ],
      "parserOptions": {
        "project": [
          "tsconfig.json",
          "e2e/tsconfig.json"
        ],
        "createDefaultProgram": true
      },
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        "plugin:@angular-eslint/recommended--extra",
        "plugin:@angular-eslint/template/process-inline-templates",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/directive-selector": [
          "warn",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "typeLike",
            "format": [
              "PascalCase"
            ]
          }
        ],
        "@typescript-eslint/no-empty-function": [
          "warn",
          {
            "allow": [
              "constructors"
            ]
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          "warn",
          {
            "allowExpressions": true
          }
        ],
        "@typescript-eslint/array-type": [
          "warn",
          {
            "ArrayOption": "array-simple"
          }
        ],
        "no-nested-ternary": [
          "error"
        ],
        "prettier/prettier": [
          "warn",
          {
            "printWidth": 120,
            "endOfLine": "auto",
            "jsxSingleQuote": true,
            "jsxBracketSameLine": true
          }
        ]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended"
      ],
      "rules": {}
    },
    {
      "files": [
        "*.html"
      ],
      "excludedFiles": [
        "*inline-template-*.component.html"
      ],
      "extends": [
        "plugin:prettier/recommended"
      ],
      "rules": {
        "prettier/prettier": [
          "warn",
          {
            "printWidth": 120,
            "parser": "angular",
            "endOfLine": "auto",
            "bracketSameLine": true,
            "jsxBracketSameLine": true
          }
        ]
      }
    }
  ]
}
